spring.datasource.url=jdbc:mongoDb://localhost:27017/correspondence
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.mongoDb
spring.jpa.properties.hibernate.format_sql=true
server.port=8083
server.error.include-message=always



